server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/stajtestproject?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password =05535814185*Mn
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
