<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>CV</title>

  <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../profile-templates/2/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid black; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: black; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: black; text-decoration: none; border-bottom: 1px dotted black; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

<div id="page-wrap">

  <div id="contact-info" class="vcard">

    <h1 class="fn">
      <span th:text="${userProfile.firstName}">Melike</span>
      <span th:text="${userProfile.lastName}">Özdoğan</span>
      <a th:if="${currentUsersProfile}" href="/edit">CV</a>
    </h1>

    <p>
      Cell: <span class="tel" th:text="${userProfile.phone}">0553-581-4185</span><br />

      Email: <a th:text="${userProfile.email}" class="email" href="mailto:${userProfile.email}">melikeozdogan46@gmail.com</a>
    </p>
  </div>

  <div class="clear"></div>

  <dl>
    <dd class="clear"></dd>

    <dt>Eğitim</dt>
    <dd>
      <h2>Düzce Üniversitesi-Bilgisayar Mühendisliği</h2>
    </dd>

    <dd class="clear"></dd>

    <dt>Yetenekler</dt>
    <dd>

      <p>C#,Java,Pyhton,Html,CSS,SQLServer,C</p>
    </dd>

    <dd class="clear"></dd>

    <dt>Tecrübeler</dt>

    <dd class="clear"></dd>

    <dt>Hobiler</dt>
    <dd></dd>

    <dd class="clear"></dd>

    <dt>Referans</dt>
    <dd>Başak Erdem</dd>

    <dd class="clear"></dd>
  </dl>

  <div class="clear"></div>

</div>

</body>

</html>