<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giriş Sayfası</title>
    <style>

  body {
  box-sizing: border-box;
  font-family: Lato, Arial;
  text-align: center;
  color: #eee;
  background-color: white;

}

   h2 {
  margin-top: 1em;
  margin-bottom: 1em;
  color: #eee;
  font-weight: 400;
  text-align: center;
  font-size: 200%;
  letter-spacing: 4px;
}

  h4 {
  margin-top: 1em;
  color: #eee;
  font-size: 150%;
  font-weight: 300;
  text-align: center;
}

  button {
  display: inline;
  background: #01A4E0;
  color: black;
  border: 0;
  padding: 4px;
}

  input {
    display: block;
    width: 98%;
    height: 30px;
    margin-top: 1.0em;
    padding: 4px;
}

  .login-box {
    padding: 1em 1em 1em 1em;
    margin: auto;
    text-align: center;
    display: block;
    background-color: grey;
    width: 60%;
   height: auto;
}

  .outer-box {
    display: block;
    margin: auto;
    background: grey;
    border-radius: 5px;
    width: 50%;
    height: 20em;
    height: auto;
}

  #btn-login {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 2.0em;
  border-radius: 4px;
  background-color: black;
  color: #fff;
}

 </style>

</head>
<body>

<div class="outer-box">
    <div class="login-box">
        <h4 class="login-text">GİRİŞ YAPINIZ</h4>
        <center>
            <input placeholder="Kullanıcı Adı">
            <input type="password" placeholder="Şifre">

            <button id="btn-login">Giriş Yap</button>

        </center>
    </div>
</div>

</body>
</html>